MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Neural_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NeuroApp" Height="640" Width="1026" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="startBtn" Content="Старт" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="startBtn_Click"/>
        <ListBox x:Name="logListBox" Margin="10,0,10,10" Height="141" VerticalAlignment="Bottom"/>
        <Button x:Name="stopBtn" Content="Стоп" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="stopBtn_Click"/>
        <Grid Margin="10,80,10,174">
            <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Width="772" Margin="0,0,0,176"/>

            <Canvas x:Name="myCanvas2" HorizontalAlignment="Left" Width="772" Margin="0,184,0,10"/>
            <Label x:Name="debugLabel" Content="Label" Margin="777,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-1" Height="124"/>
            <Button Content="Анализ" HorizontalAlignment="Left" Margin="777,139,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="772,260,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_1"/>
            <CheckBox x:Name="backpropChkBx" Content="BackPropagation" HorizontalAlignment="Left" Margin="777,164,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cyclChkBox" Content="10000 Cycl" HorizontalAlignment="Left" Margin="893,142,0,0" VerticalAlignment="Top"/>
            <Button Content="Draw" HorizontalAlignment="Left" Margin="889,223,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="777,285,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        </Grid>
        <Label x:Name="resLabel" Content="Label" HorizontalAlignment="Left" Margin="244,21,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
